# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=9021000126629736

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721010407631

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ8L58OPnyMaFnhDy2+VLGFFzVaGsvzAioVQj/T5ED0gkzyDBfLI5ZWmj7cwLAJTkx1g+/+GI1FO7HjkJd12d5hAcYlipPbx9dGgM2BOUD5dEUzG4t2r+VHpWn48pAgvVJWpawg7MnNK4q/IGKoKtT1deXP2/vuLBBzmRMH7cLQd12k+MCRetTJWOSl44Uf70BPkTvlir7YFVaYYXUJWkWBuz6A/Y2WY89umFbwFohbqMBXP6dsZ5hi+J+oVYgEM35ccGg/jxKyyzakhapWa8bxabSQ0iq6H3ygsOQmEc3HFrUFZNdYyhXTcTk3Tc6RIrJwoH4Hf+gqGU1d1QiyBn3AgMBAAECggEAUIJC7S7TMaJZOo1DP6KHcsbFgmr42+eGg5rteLFBM1FOtME24x+nVv3ct9z/jEQrdG/yjsC1g/NtqfoxpWh5Wmj9WRN4D1EbgxKOqVrH91DjF1CPMvYbij6ToFmWtkSHShTRiIFoWdHIYPzsNvcug0rsVNK9lQ7vR4tMky9nCMBa55zT9DQDZKuVp6LNB2M2Px6yDeThz2b+T3Xs1MzOL0pZJcGV5gvW0FmER73L5EoPuT4IpZqBh+yKAIoGDgnRuC2BwjnuWObuKl1aWLd+Cef/kMAoh2Fm2/BAD0IgZNQPE4JX86urbf9HrwG3acBz0fyG4DF1Vu7bjHGfaTn1YQKBgQDObcJmKc4SnmuvqJ0K+Tm7BtSelHIMvaG/A4Wuu0OFHjA/qO6JT0y8pRhmtwxxERP1fasDNMQow24neyvu2XHoe1lq2PeiFOlgRTTt3Ka73cBRtuXgUpAEWt43FqWWekWKTt0zOxvTOe71g9fenosjN7vm39EJEPz31bP6WqDOMQKBgQC+6EFmIdJKqbGgWdxcvo0uvMdoKirVwJ4myzlZlStVUw2yqAKJ88WRxXd34bOXi+v1DN2BOEA+rg/aiiHIlN/VcRMtqp9mH3cp6fQ1Bp1nZ5fPm5wT8P12odCSL7RqnI4B5rPVrGfb9moJ0l/6tFumPzq16w7zletyqtcXpR0YpwKBgBvHM1iyGXPx84XAx9k5LmaXhbcNPMewIPrmS2/27SAVruJyJh8+F5JvGPiBe2AfrzLixUd6K0dc/Q69CW1rv2NMbfzt02zxKXJ1/ahgf+NZ9M5KMWbdVVnwrGR3XLMCIyd4c1W4h4cGDbzmD/96EDkd/+ASkDuLGK91B3ISDf+RAoGBAK5hCjPXWvY2MPjufBn/OIjjiSW9tqjPK+b1pOoOFqn2lkGFs+P81o/Dls/bSyd3eM26ta3uCsj2R6bwm9FTI24cvk7tVnJ69WdEu3ugEjE87++EDTot2+f8AL83cg4b+J8F82iO9cN3Pv6/ukoPatPdV6yKDHs1iv6PzK9dc8lrAoGAfpXWqPsrCyheYbTtfYPwbiqDfhGr/5XEl7b78u8dV/x0h3Xpmj7J0qOvZn1JZ3QhMw/MDaBoti7Q8uYLyg6Lyboc6kH+HbNgbiYBUOcov/1PmheqLFsnO2VbqVHwTmchOAli1c9+edHuDqJm6W8BIalasekKw/c0w50l1Vea3tg=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnO4dXQHz/XM7hotH0n+TNXwqkAYjs22KEsSHQTzyw1HP1DqtgJ9V2YXe6bu5reoa/MrRyt0g75mdbggKBosWv/ArDElcjWkiEcOhIKyvBSVzCtbHeFlWjh1cE85XXgpMydOc8gJHNyk2G+9ux0uTyd7bMXelsVIuuJNnbt8AKxPRJKnwKSfJnPjyX0Nz53HxGJ8To0SbWgskYqUVWPkhuH0PgVwkudZrIyQQEzIWrZMsMjdx0zWsKRBSXPF9t6RgUn130bajh71d2hMkE4yxhEXk3ei/lWQ3L6AFrVgqvbbLRvZRBEBxVo4AhOg1FCv7P+fLOM+zv7wEIbZ050ALrwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=t40IU5PxXpGmrSwB+9zAYg==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://6647-218-68-219-97.ngrok-free.app/api/ali-pay/trade/notify